# TRN / SAGE
udp_queue_0:
  type: "UDP"
  udp_rx: 3142
  udp_address: 127.0.0.1
  udp_tx: 3143
# Louis-- SDQ 100 / UDP0
#udp_queue_0:
#  type: "UDP"
#  udp_rx: 3000
#  udp_address: 192.168.100.112
#  udp_tx: 3001

# Louis-- SDQ 101 / UDP1
# SETUP FOR METS on AT50-15 (2023-German)
udp_queue_1:
  type: "UDP"
  udp_rx: 3002
  udp_address: 127.0.0.1
  udp_tx: 3003

# Louis-- SDQ 102 / UDP2
# SETUP FOR OBS2 on AT50-15 (2023-German)
udp_queue_2:
  type: "UDP"
  udp_rx: 3004
  udp_address: 127.0.0.1
  udp_tx: 3005

# Louis-- SDQ 103 / UDP3
udp_queue_3:
  type: "UDP"
  udp_rx: 3006
  udp_address: 192.168.100.112
  udp_tx: 3007

# iOWTT-USBL-- SDQ 104 / UDP4
udp_queue_4:
  type: "UDP"
  udp_rx: 3100
  udp_address: 192.168.100.115
  udp_tx: 3101

# iOWTT-USBL-- SDQ 105 / UDP5
udp_queue_5:
  type: "UDP"
  udp_rx: 3102
  udp_address: 192.168.100.115
  udp_tx: 3103

# iOWTT-USBL-- SDQ 106 / UDP6
udp_queue_6:
  type: "UDP"
  udp_rx: 3104
  udp_address: 192.168.100.115
  udp_tx: 3105

# iOWTT-USBL-- SDQ 107 / UDP7
udp_queue_7:
  type: "UDP"
  udp_rx: 3106
  udp_address: 192.168.100.115
  udp_tx: 3107

# iOWTT-USBL-- SDQ 108 / UDP8
udp_queue_8:
  type: "UDP"
  udp_rx: 3108
  udp_address: 192.168.100.115
  udp_tx: 3109

# TEST-- SDQ 109 / UDP9
udp_queue_9:
  type: "UDP"
  # RESERVE 3110
  udp_rx: 3200
  udp_address: 192.168.100.115
  # RESERVE 3111
  udp_tx: 3201

# iOWTT-USBL-- SDQ 110 / UDP10
udp_queue_10:
  type: "UDP"
  udp_rx: 3112
  udp_address: 192.168.100.115
  udp_tx: 3113

# iOWTT-USBL-- SDQ 111 / UDP11
udp_queue_11:
  type: "UDP"
  udp_rx: 3114
  udp_address: 192.168.100.115
  udp_tx: 3115

# iOWTT-USBL-- SDQ 112 / UDP12
udp_queue_12:
  type: "UDP"
  udp_rx: 3116
  udp_address: 192.168.100.115
  udp_tx: 3117

# iOWTT-USBL-- SDQ 113 / UDP13
udp_queue_13:
  type: "UDP"
  udp_rx: 3118
  udp_address: 192.168.100.115
  udp_tx: 3119

# iOWTT-USBL-- SDQ 114 / UDP14
udp_queue_14:
  type: "UDP"
  udp_rx: 3120
  udp_address: 192.168.100.115
  udp_tx: 3121

# iOWTT-USBL-- SDQ 115 / UDP15
udp_queue_15:
  type: "UDP"
  udp_rx: 3122
  udp_address: 192.168.100.115
  udp_tx: 3123

# iOWTT-USBL-- SDQ 116 / UDP16
udp_queue_16:
  type: "UDP"
  udp_rx: 3124
  udp_address: 192.168.100.115
  udp_tx: 3125

# iOWTT-USBL-- SDQ 117 / UDP17
udp_queue_17:
  type: "UDP"
  udp_rx: 3126
  udp_address: 192.168.100.115
  udp_tx: 3127

# iOWTT-USBL-- SDQ 118 / UDP18
udp_queue_18:
  type: "UDP"
  udp_rx: 3128
  udp_address: 192.168.100.115
  udp_tx: 3129

# iOWTT-USBL-- SDQ 119 / UDP19
udp_queue_19:
  type: "UDP"
  udp_rx: 3130
  udp_address: 192.168.100.115
  udp_tx: 3131

# iOWTT-USBL-- SDQ 120 / UDP20
udp_queue_20:
  type: "UDP"
  udp_rx: 3132
  udp_address: 192.168.100.115
  udp_tx: 3133

# iOWTT-USBL-- SDQ 121 / UDP21
udp_queue_21:
  type: "UDP"
  udp_rx: 3134
  udp_address: 192.168.100.115
  udp_tx: 3135

# iOWTT-USBL-- SDQ 122 / UDP22
udp_queue_22:
  type: "UDP"
  udp_rx: 3136
  udp_address: 192.168.100.115
  udp_tx: 3137

# iOWTT-USBL-- SDQ 123 / UDP23
udp_queue_23:
  type: "UDP"
  udp_rx: 3138
  udp_address: 192.168.100.115
  udp_tx: 3139

# iOWTT-USBL-- SDQ 124 / UDP24
udp_queue_24:
  type: "UDP"
  udp_rx: 3140
  udp_address: 192.168.100.115
  udp_tx: 3141
