
origin_lat: 41.5
origin_lon: -70.55

# We need a start position for the dead-reckoner
# Computing this is tricky. For the sim, we start at x=10, y=5, facing East so in python:
#
#     import pyproj
#     wgs84 = pyproj.Proj('+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs')
#     local = pyproj.Proj('+proj=tmerc +lat_0=41.5 +lon_0=-70.55 +ellps=WGS84 +datum=WGS84 +units=m +no_defs')
#     print '%.14f, %.14f' % pyproj.transform(local, wgs84, 10-0.461987, 5)
#
# The extra 0.461987 moves the vehicle position so that the nav initial position is
# the initial position of the DVL.  In practice you'd never notice this change
# except in the simulator.
deadreck:
  start_lat: 41.5
  start_lon: -70.55
