        <!-- 2018-Gregg ADD_TO_SENTRY_LAUNCH.XML -->
        <!-- Install rarelyused sensors and update their serial port information. -->
        <!-- Add this text in sentry.launch after the normal sensors. Each include is independent -->
        <!-- The logging should be automatic because they're in the sensors namespace -->
        <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/config/sensors_rarelyused/nortek.xml"
                 unless="$(arg nohardware)">
            <arg name="status_topic" value="$(arg status_topic)"/>
        </include>
        <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/config/sensors_rarelyused/sbe03.xml"
                 unless="$(arg nohardware)">
            <arg name="status_topic" value="$(arg status_topic)"/>
        </include>
        <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/config/sensors_rarelyused/paro8CB.xml"
                 unless="$(arg nohardware)">
            <arg name="status_topic" value="$(arg status_topic)"/>
        </include>