nortek:
  health_check_period: 1
  message_timeout: 5
  descriptive_name: "Nortek Vector Velocimeter"
  frame_id: "base_link"
  instrument:
    type: "SERIAL"
    port: "/dev/ttyXR3"
    baud: 38400
    parity: "none"
    stop_bits: 1
    data_bits: 8
    matcher: "match_multi_header_length"
    headers: ["A510", "A511"]
    lengths: [24, 28]
