# Line runs from start to end, so
# the end is your REAL goal

# Set an initial value; leg -1 makes no sense, so use for default
leg_number: -1

# The line specification are just stubs that get IMMEDIATELY overwritten by the mission
end_northing: 0
end_easting: 0
end_down: 0

start_northing: 0
start_easting: 0
start_down: 0

# Default value for Sentry
kappa: 0.03

# Reference frame of the goal
frame_id: odom_dr
