<!--
Heavily influenced by http://wiki.ros.org/roslaunch/Tutorials/Roslaunch%20tips%20for%20larger%20projects
-->

<launch>
    <arg name="suprstatus_topic"/>

    <group ns="samplers">

    <rosparam command="load" file="$(find sentry_config)/config/samplers/supr.yaml"/>
	<remap from="samplers/supr_state" to="$(arg suprstatus_topic)"/>
    <node name="supr" pkg="ds_supr" type="ds_supr_node"/>
    </group>
</launch>
