thruster_fwd_port:
  elmo:
    type: "SERIAL"
    port: "/dev/ttyS4"
    baud: 19200
    matcher: "match_char"
    delimiter: "3B"
  
  descriptive_name: "Fwd Port Thruster"
  health_check_period: 5
  name: "thruster_fwd_port"
  command_topic: "thruster_fwd_port/cmd"
  max_thruster_ttl: 60.0
  off_current: 0.0
  state_update_period: 0.1

thruster_fwd_stbd:
  elmo:
    type: "SERIAL"
    port: "/dev/ttyS7"
    baud: 19200
    matcher: "match_char"
    delimiter: "3B"

  descriptive_name: "Fwd Stbd Thruster"
  health_check_period: 5
  name: "thruster_fwd_stbd"
  command_topic: "thruster_fwd_stbd/cmd"
  max_thruster_ttl: 60.0
  off_current: 0.0
  state_update_period: 0.1

thruster_aft_port:
  elmo:
    type: "SERIAL"
    port: "/dev/ttyS6"
    baud: 19200
    matcher: "match_char"
    delimiter: "3B"
  
  descriptive_name: "Aft Port Thruster"
  health_check_period: 5
  name: "thruster_aft_port"
  command_topic: "thruster_aft_port/cmd"
  max_thruster_ttl: 60.0
  off_current: 0.0
  state_update_period: 0.1

thruster_aft_stbd:
  elmo:
    type: "SERIAL"
    port: "/dev/ttyS5"
    baud: 19200
    matcher: "match_char"
    delimiter: "3B"
  
  descriptive_name: "Aft Stbd Thruster"
  health_check_period: 5
  name: "thruster_aft_stbd"
  command_topic: "thruster_aft_stbd/cmd"
  max_thruster_ttl: 60.0
  off_current: 0.0
  state_update_period: 0.1
