#
# Hydrodynamic quantities (drag coefficients, lift forces, etc.)
#

# These are the paramters for the control surfaces
CS_Area: 0.2
CS_Rho: 1000.0

# control surface lift
CS_Cl0: 0.95
CS_Cl1:  2.10
CS_Cl2:  -2.48
CS_alpha1:   0.262
CS_alpha2: 2.880

# this coefficient relates angle-of-attack to lift force at 1m/sec
#define CS_Lift_Coefficient (0.5*CS_Rho*CS_Area*CS_Cl1)

# control surface drag
CS_Cd0: 1.8
CS_Cd1: 0.53
CS_Cd2: 0.25

# vehicle u axis parameters
SENTRY_Mu: 2500
#   just a guess 160 N thrust will yield a steady speed of 0.9 m/s
#   DY 05/11/2007 fudge the Cdu to agree with trial data
#  #define SENTRY_Cdu 200.0
#  #define SENTRY_Cdu 50.0
#   2008-07-02    mvj    DRY indicates that joystick to 0.35
#                        yields 0.9 m/s in FLIGHT allocation, with
#                        a maximum combined thrust of 320 N:
#                        Xuu = -320*0.35/0.9^2 = -138 N
#  #define SENTRY_Cdu 138.0
#   2010/06/18 DY using data from Sentry059, 100 N fwd force gives 1.0m/s
#   Cdu = 140/1.2^2
SENTRY_Cdu: 100.0

# vehicle w axis parameters
SENTRY_Mw: 2500

# just a guess 100 N thrust will yield a steady speed of 2.0 m/s
SENTRY_Cdw: 50.0

# vehicle r axis parameters
SENTRY_Izz: 1400.0
SENTRY_Cdr: 110.0 #// wild guess

use_surge_limiter: false
max_surge_value: 0.9
surge_limit_value: 0.65
