<launch>
    <arg name="vehicle" default="sentry"/>

    <arg name="use_rviz" default="False"/>

    <!-- Namespace definitions -->
    <arg name="vehicle_ns" default="/$(arg vehicle)"/>

    <arg name="nav_ns" default="$(arg vehicle_ns)/nav"/>
    <arg name="model_ns" default="$(arg vehicle_ns)/model"/>
    <arg name="sensors_ns" default="$(arg vehicle_ns)/sensors"/>
    <arg name="devices_ns" default="$(arg vehicle_ns)/devices"/>
    <arg name="dynamics_ns" default="$(arg vehicle_ns)/dynamics"/>
    <arg name="controllers_ns" default="$(arg vehicle_ns)/controllers"/>
    <arg name="goals_ns" default="$(arg vehicle_ns)/goals"/>
    <arg name="actuator_ns" default="$(arg vehicle_ns)/actuators"/>
    <arg name="hotel_ns" default="$(arg vehicle_ns)/hotel"/>

    <arg name="nav_state_topic" default="$(arg nav_ns)/agg/state"/>
    <arg name="navsat_topic" default="$(arg nav_ns)/agg/navsat"/>
    <arg name="status_topic" default="$(arg vehicle_ns)/status"/>

    <env name="ROSCONSOLE_CONFIG_FILE" value="$(find sentry_config)/config/rosconsole.config"/>
    <!-- Devices for control.  Not really sensors, etc -->
    <!--
    <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/config/devices/launch.xml"/>
    -->
    <!--
    <include ns="$(arg hotel_ns)" file="$(find deckbox)/launch/deckbox.launch"/>
    -->
    <node name="rqt_hotel" pkg="rqt_gui" type="rqt_gui" args="--perspective-file $(find sentry_config)/rqt/hotel.perspective" output="screen"/>
    <!--
    <node name="rqt_modes" pkg="rqt_gui" type="rqt_gui" args="-s sentry_rqt_modes.mode_switcher.ModePlugin"/>
    -->
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find sentry_config)/rviz/sentry_sim.rviz" if="$(arg use_rviz)"/>

</launch>
